<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Teambuilding</title>
        <meta charset="utf-8">
        <meta name="author" content="Matthattan">

        <meta name="title" content="Loomian Legacy PVP - Teambuilding Page">
        <meta name="description" content="How to Teambuild in Loomian Legacy using different Ideas">
        <meta name="keywords" content="Loomian Legacy, PVP, Loomian Legacy PVP, Matthattan, stuntmanforlyf, Roblox">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Russo+One">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="CSS/Body.css">
        <link rel="stylesheet" href="CSS/Navigation.css">
        <link rel="stylesheet" href="CSS/Footer.css">
        <script src="JavaScript/NavBar.js"></script>

        <link rel="stylesheet" href="CSS/Teambuilding.css">
    </head>
    <body>
        <header>
            Beginner Loomian Legacy PVP Guide
        </header>
        <nav class="topnav" id="myTopnav">
            <a href="index.html" >Home</a>
            <a href="CommonQuestions.html" >Common Questions</a>
            <a href="PvpItems.html">PVP Items</a>
            <a href="RallyRanch.html">Rally Ranch</a>
            <a href="SetMaking.html">Set Making</a>
            <a href="Teambuilding.html" class="active">Teambuilding</a>
            <a href="Resources.html">Resources</a>
            <a href="Credits.html">Credits</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()" title="responsive">
              <i class="fa fa-bars"></i>
            </a>
        </nav>
        <main>
            <h1>
                <u>
                    Teambuilding
                </u>
            </h1>
            <div class="paragraph1">
                <h3>
                    <u>What is Teambuilding?</u>
                </h3>
                <p> Teambuilding is the process of finding Loomians that work well with eachother in a team so you can win pvp battles. You may look at Loomians' weaknesses and how their commonly used in the meta to make your team as effective as possible when trying to win with your team.</p>
                <h3>
                    <u>How should I build a Team?</u>
                </h3>
                <p> First, you should understand some concepts in teambuilding that can make choosing Loomians and understanding when to use certain Loomians easier to comprehend.</p>
                <img id="Image"src="PVPImages/HOTeam.png" alt="Example of Hyper Offensive">
                <h4>
                    <u>Team Archetypes</u>
                </h4>
                <p>A Team Archetype or “Team Arc” for short, describes the playstyle of Loomians in a Team. Playstyle refers to the general strategy when using a team. These are some of the more known and used Playstyles in the competitive scene:</p>
                <h4>
                    <u>What different Playstyles are there?</u>
                </h4>
                <div>
                    <p>
                        <b>Stall</b> - You compose a team with as much defensive synergy as possible to mitigate as much damage as possible while you slowly chip down your enemy.
                        <img class="Team" src="PVPImages/Playstyles/StratuObsiGuana Stall.png" alt="Stall">
                    </p>
                    <p>
                        <b>Semi-Stall</b> - You compose a team with as much defensive synergy as possible to mitigate as much damage as possible while you slowly chip down your enemy. Although, you throw in an offensive loomian to break any walls they have or to clean up low HP Loomians at the end.
                        <img class="Team" src="PVPImages/Playstyles/Gargolem-A-Semi-Stall.png" alt="Semi-Stall">
                    </p>
                    <p>
                        <b>Balance</b> - You compose a team with defensive synergy in mind for all Loomians. However some are purely for offensive pressure and others are purely for defensive utility and yet others are a mix of both.
                        <img class="Team" src="PVPImages/Playstyles/TikTahTrix Balance.png" alt="Balance">
                    </p>
                    <p>
                        <b>Bulky Offense</b> - You compose a team with defensive synergy in mind for all Loomians. Your Loomians for offensive pressure can take some hits and usually have natural bulk looms meaning they can absorb hits and cover weak spots.
                        <img class="Team" src="PVPImages/Playstyles/Phagenaut BulkyOffense.png" alt="Bulky Offense">
                    </p>
                    
                    <p>
                        <b>Offense</b> - You compose a team with defensive synergy in mind but more so in terms of types. You want to almost always have offensive pressure but with bulky things to swap in and take hits. These bulky things should also be able to put offensive pressure on the opponent. 
                        <img class="Team" src="PVPImages/Playstyles/SamaMiore Offensive.png" alt="Offensive">
                    </p>
                    <p>
                        <b>Hyper Offense</b> - You compose a team with defensive synergy only in terms of types. You always want to have offensive pressure on your opponent.
                        <img class="Team" src="PVPImages/Playstyles/HalvanticHO.png" alt="Hyper Offense">
                    </p>
            </div>
            <div class="paragraph1">
                <h3>
                    <u>Cores</u>
                </h3>
                <p>A Core is 2 or more Loomians that work well together either offensively, defensively or both. In other words, they have good synergy with eachother. They are a great tool to use for teambuilding because of their synergy. You can build around/with them to put your team together like puzzle pieces.</p>
                <br>
                <h4>
                    <u>How do I make and use a Core?</u>
                </h4>
                <p>Say you want to use Stratasour. A great Loomian to pair it with would be Eleguana. This is because Stratasour is weak to Fire and very weak to Electric. Eleguana on the other hand, resists Fire and if it has the ability Lightning Rod, can be immune to Electric, otherwise resisting it. Covering all of Stratasous’s weaknesses is the synergy that allows Eleguana to easily swap into whatever will threaten Stratasour, making a good defensive core. From here, you could then add on Loomians that cover Eleguana’s remaining weaknesses.</p>
                <div class="grid-container">
                    <div class="grid-cell">
                        <img class="TEChart" src="PVPImages/StratusoarTE.png" alt="Stratusoar Type Effectiveness">
                    </div>
                    <div class="grid-cell">
                        <img class="TEChart" src="PVPImages/EleguanaTE.png" alt="Eleguana Type Effectiveness">
                    </div>
                </div>
                <p>Another example would be to use it for offense. Falkyrie and Garlash is a classic. You have Garlash as the main damage dealer with its wide coverage allowing it to hit many things quite hard and Falkyrie which has access to Radiant Forecast and Flash n' Flee.</p> 
                <p>Radiant Forecast is a high base power ranged move that allows Falkyire to hit the walls to Garlash aggressively since Falkyire is a strong ranged attacker and melee walls typically don’t have investments in ranged defense.</p>
                <p>Since Radiant Forecast doesn’t hit for 2 turns this gives Falkyire enough time to swap out to Garlash. Flash n’ Flee aids in this as it allows for Garlash to come in safely and gets some damage on the opposing Loomian in one turn. This combination of attacks from both the melee and ranged side puts immense offensive pressure on the opponent making a great offensive core.</p>
                <div class="grid-container2">
                    <div class="grid-cell2">
                        <img id="Garlash" src="PVPImages/LoomianSprites/Garlash-model.webp" alt="Garlash">
                    </div>
                    <div class="grid-cell2">
                        <img id="RadiantForecast" src="PVPImages/RadiantForecast.png" alt="Radiant Forecast">
                    </div>
                    <div class="grid-cell2">
                        <img id="Falkyrie" src="PVPImages/LoomianSprites/Falkyrie-model.webp" alt="Falkyire">
                    </div>
                </div>
                <h3>
                    <u>Roles in PVP</u>
                </h3>
                <p>A Role is the function that the Loomian plays in the team. Loomians can also switch roles depending on what Personality they use or even what item they hold.</p>
                <h4>
                    <u>Offensive Roles</u>
                </h4>
                <div>
                    <p>
                        <b>Wallbreaker</b> - A Loomian in which can deal heavy damage with the purpose of blowing holes into the opponent's defenses. They also can, and often do, have set up options to increase their damage, although some do not and use raw damage.
                    </p>
                    <div class="grid-container3">
                        <div class="grid-cell2">
                            <img class="LoomianSprite" src="PVPImages/LoomianSprites/Tahtab.webp" alt="Tahtab">
                        </div>
                        <div class="grid-cell2">
                            <img class="LoomianSprite" src="PVPImages/LoomianSprites/Shawchi.webp" alt="Shawchi">
                        </div>
                        <div class="grid-cell2">
                            <img class="LoomianSprite" src="PVPImages/LoomianSprites/Gargolem-Attack.webp" alt="Gargolem-A">
                        </div>
                    </div>
                    <p>
                        <b>Cleaner</b> - A Loomian whose main job is to KO Loomians. They do this usually by picking off Loomians with lower HP at the end of the game. However, they can also “sweep”. Usually by using setup moves like Peace of Mind or Bulk Up to make themselves harder to KO and while making it easier for them to KO. With this or some other method, they can KO the rest of the opponents team despite the HP of the remaining Loomians. 
                    </p>
                        <div class="grid-container3">
                            <div class="grid-cell2">
                                <img class="LoomianSprite" src="PVPImages/LoomianSprites/Mocho.webp" alt="Mocho">
                            </div>
                            <div class="grid-cell2">
                                <img class="LoomianSprite" src="PVPImages/LoomianSprites/Protogon.webp" alt="Protogon">
                            </div>
                            <div class="grid-cell2">
                                <img class="LoomianSprite" src="PVPImages/LoomianSprites/Pharoglyph.webp" alt="Pharoglyph">
                            </div>
                        </div>
                    <p>
                        <b>Revenge Killer</b> - A Loomain whose purpose is to come in after one of your own Loomian has already been KO’ed or safely swaps out to then KO the opponent's Loomian.
                    </p>
                        <div class="grid-container3">
                            <div class="grid-cell2">
                                <img class="LoomianSprite" src="PVPImages/LoomianSprites/Revenine.webp" alt="Revenine">
                            </div>
                            <div class="grid-cell2">
                                <img class="LoomianSprite" src="PVPImages/LoomianSprites/Zuelong.webp" alt="Zuelong">
                            </div>
                            <div class="grid-cell2">
                                <img class="LoomianSprite" src="PVPImages/LoomianSprites/Imperior.webp" alt="Imperior">
                            </div>
                        </div>
                    <h4>
                        <u>
                            Defensive Roles
                        </u>
                    </h4>
                    <p>
                        <b>Wall</b> - A Loomian whose purpose is to halt the progress of the opponent. Usually by being very bulky and utilizing type interactions to take as little damage as possible and chip down the opponent. They can also make opportunities to continue or create momentum through some kind of utility.
                    </p>
                    <div class="grid-container3">
                        <div class="grid-cell2">
                            <img class="LoomianSprite" src="PVPImages/LoomianSprites/Sedimars.webp" alt="Sedimars">
                        </div>
                        <div class="grid-cell2">
                            <img class="LoomianSprite" src="PVPImages/LoomianSprites/Venolen.webp" alt="Venolen">
                        </div>
                        <div class="grid-cell2">
                            <img class="LoomianSprite" src="PVPImages/LoomianSprites/Eleguana.webp" alt="Eleguana">
                        </div>
                    </div>
                    <p>
                        <b>Tank</b> - A Loomian whose purpose is to halt the progress of the opponent. Usually by being bulky and utilizing its bulk to take hits to create opportunities to continue or create momentum through its offensive pressure.
                    </p>
                    <div class="grid-container3">
                        <div class="grid-cell2">
                            <img class="LoomianSprite" src="PVPImages/LoomianSprites/Tyrecks.webp" alt="Tyrecks">
                        </div>
                        <div class="grid-cell2">
                            <img class="LoomianSprite" src="PVPImages/LoomianSprites/Oxidrake.webp" alt="Oxidrake">
                        </div>
                        <div class="grid-cell2">
                            <img class="LoomianSprite" src="PVPImages/LoomianSprites/Barblast.webp" alt="Barblast">
                        </div>
                    </div>
                    <p>Theres 3 different types of tanks/walls depending on how they are used defensively:</p>
                        <ul>
                            <li>
                                Melee defensive - These defensive Loomians are used to soak up melee hits and are usually weaker on the ranged side.
                            </li>
                            <li>
                                Ranged defensive - These defensive Loomians are used to soak up ranged hits and are usually weaker on the melee side.
                            </li>
                            <li>
                                Mixed defensive - These defensive Loomians primarily focus on dealing with threats that use moves that hit on a particular side but it doesn’t specialize in it. It can handle threats that hit on either side. 
                            </li>
                        </ul>
                    <h4>
                        <u>Utility Roles</u>
                    </h4>
                    <p>
                        <b>Pivot</b> - Loomians that use moves that allows the player to switch Loomians during turns which helps maintain momentum. 
                    </p>
                    <p>
                        Pivots can be divided into two types: 
                    </p>
                    <p>
                        <b>Fast Pivots</b> are Loomians that are relatively Fast and offensive-oriented but are intended to use a pivot move before the opponent can move. This allows the player to swap in an answer to the opponent without having to waste a turn and lose momentum.
                    </p>
                    <div class="grid-container3">
                        <div class="grid-cell2">
                            <img class="LoomianSprite" src="PVPImages/LoomianSprites/Celesting.webp" alt="Celesting">
                        </div>
                        <div class="grid-cell2">
                            <img class="LoomianSprite" src="PVPImages/LoomianSprites/Ikazune.webp" alt="Ikazune">
                        </div>
                        <div class="grid-cell2">
                            <img class="LoomianSprite" src="PVPImages/LoomianSprites/Deludrix.webp" alt="Deludrix">
                        </div>
                    </div>
                    <p>
                        <b>Slow Pivots</b> are Loomians that have a relatively low speed and use a pivot move after the opponent moves. This allows the opponent to hit your Loomian, then for you to use a pivot move and safely bring out an answer to the opponent's Loomian. This is typically done by defensive Loomians so they can take the hit with minimal damage done. 
                    </p>
                    <div class="grid-container3">
                        <div class="grid-cell2">
                            <img class="LoomianSprite" src="PVPImages/LoomianSprites/Icigool.webp" alt="Icigool">
                        </div>
                        <div class="grid-cell2">
                            <img class="LoomianSprite" src="PVPImages/LoomianSprites/Luminami.webp" alt="Luminami">
                        </div>
                        <div class="grid-cell2">
                            <img class="LoomianSprite" src="PVPImages/LoomianSprites/Ursnac.webp" alt="Ursnac">
                        </div>
                    </div>
                    <p>
                        <b>Barter Users</b> - Loomians that hold an item that can cripple the opposition when bartered. For example, Tahtab can run Specialty Boots purely because of the speed boost however, combined with barter, it can give the boots to a defensive Loomians which may prevent it from healing or putting pressure on your team. Metronette can inconspicuously hold Volcanic Ashes (Due to its Mysterious Cloak ability) and barter it to a melee attack in order to cripple its Melee Attack and chip away at its health.
                    </p>
                    <div class="grid-container3">
                        <div class="grid-cell2">
                            <img class="LoomianSprite" src="PVPImages/LoomianSprites/Chartiki.webp" alt="Chartiki">
                        </div>
                        <div class="grid-cell2">
                            <img class="LoomianSprite" src="PVPImages/LoomianSprites/Lyricat.webp" alt="Lyricat">
                        </div>
                        <div class="grid-cell2">
                            <img class="LoomianSprite" src="PVPImages/LoomianSprites/Metronette.webp" alt="Metronette">
                        </div>
                    </div>
                    <p>
                        <b>Priority</b> - Loomians that use priority moves such as shadow sprint or quick punch. It is mainly used on offensive Loomians to sneak in extra damage uncontested to secure a KO. However, this can be used by other Loomians to support the team like with the move Bait where it can be used to protect your teammate in the Doubles format.
                    </p>
                    <div class="grid-container3">
                        <div class="grid-cell2">
                            <img class="LoomianSprite" src="PVPImages/LoomianSprites/Ursoul.webp" alt="Ursoul">
                        </div>
                        <div class="grid-cell2">
                            <img class="LoomianSprite" src="PVPImages/LoomianSprites/Mutagon.webp" alt="Mutagon">
                        </div>
                        <div class="grid-cell2">
                            <img class="LoomianSprite" src="PVPImages/LoomianSprites/Dyeborg.webp" alt="Dyeborg">
                        </div>
                    </div>
                    <p>
                        <b>Stall Breaker</b> - A Loomian that is a wallbreaker however, also has added utility that can hinder the Stall Playstyle. Usually by inhibiting their functions by stopping their heals, status conditions etc. Examples Include Wise Wintrix, Spite Cinnogre and Provoke Zepholen.
                    </p>
                    <div class="grid-container3">
                        <div class="grid-cell2"> 
                            <img class="LoomianSprite" src="PVPImages/LoomianSprites/Cinnogre.webp" alt="Cinnogre">
                        </div>
                        <div class="grid-cell2">
                            <img class="LoomianSprite" src="PVPImages/LoomianSprites/Zepholen.webp" alt="Zepholen">
                        </div>
                        <div class="grid-cell2">
                            <img class="LoomianSprite" src="PVPImages/LoomianSprites/Wintrix.webp" alt="Wintrix">
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <a href="https://www.discordapp.com/users/298479810345172994">Matthattan#0454</a> - <a href="https://twitter.com/stuntmanforlyf"> @stuntmanforlyf</a> - <a href="https://github.com/Matthattan/Matthattan.github.io">Link to Repository</a>
        </footer>
    </body>
</html>